
   InvalidArgumentException 

  Unexpected end of input

  at vendor\psy\psysh\src\Shell.php:1475
    [90m1471[0m[90m▕ [0m
    [90m1472[0m[90m▕ [0m[35;1m        if (![0m[39;1m$this[0m[35;1m->[0m[39;1mhasValidCode[0m[35;1m()) {[0m
    [90m1473[0m[90m▕ [0m[35;1m            [0m[39;1m$this[0m[35;1m->[0m[39;1mpopCodeStack[0m[35;1m();[0m
    [90m1474[0m[90m▕ [0m
[31;1m  ➜ [0m[3;1m1475[0m[90m▕ [0m[35;1m            throw new \InvalidArgumentException([0m[37m'Unexpected end of input'[0m[35;1m);[0m
    [90m1476[0m[90m▕ [0m[35;1m        }[0m
    [90m1477[0m[90m▕ [0m[35;1m    }[0m
    [90m1478[0m[90m▕ [0m
    [90m1479[0m[90m▕ [0m[35;1m    [0m[90;3m/**[0m

  1   vendor\psy\psysh\src\Shell.php:2173
      Psy\Shell::setCode("'$maxNumericId")

  2   vendor\laravel\tinker\src\Console\TinkerCommand.php:77
      Psy\Shell::execute("'$maxNumericId")

